org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx2048m

hippoUsername=root
hippoPassword=quae2oon9Oaqueemohw3eet

nexusUsername=xanadu
nexusPassword=XanaduN3xu5!

// Versions

flywayVersion=3.2.1
mysqlVersion=5.1.35
disruptorVersion=3.3.2
logVersion=2.3
metricsVersion=3.1.0



